@blue: #2371d2;
@orange: #ff5722;
@gray: #888;

body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.flexible-menu {
	margin: 0 auto;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	
}

.item {
	width: 150px;
	height: 150px;
	line-height: 150px;
	text-align: center;
	font-family: sans-serif;
	font-size: 18px;
	text-transform: uppercase;
	text-decoration: none;
	margin: 10px;
	background: @orange;
	color: #fff;
//	box-shadow: 0 2px 5px rgba(0,0,0,.4);
	&:hover {
		background: @blue;
	}
}

.logo img {
	display: block;
	margin: 50px auto;
}

.content-page {
	min-width: 900px;
	max-width: 1100px;
	margin: 0 auto;
}

.icon {
	width: 32px;
	height: 32px;
	margin-right: 10px;
	fill: @orange;
}

.line {
	float: left;
	line-height: 32px;
}

.tr {
	margin-bottom: 10px;
	&:after {
		content: '';
		display: table;
		clear: both;
	}
}