@blue: #2371d2;
@orange: #ff5722;
@gray: #888;

.flexible-content {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
}

.content-item {
	margin: 10px;
}

textarea {
	display: block;
	width: 800px;
	border-radius: 0;
	border-color: @gray;
	outline: none;
	resize: none;
}

textarea:focus {
	border-color: @blue;
}

.send-btn {
	width: 150px;
	height: 40px;
	margin: 10px 0;
	background: @blue;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	border: none;
	outline: none;
	cursor: pointer;
}

.send-btn:hover {
	background: @orange;
}