@blue: #2371d2;
@orange: #ff5722;
@gray: #888;

.tabbable {
	margin: 0 auto;
}

.nav-tabs {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-flow: row wrap;
	justify-content:flex-start;
	position: relative;
}

.nav-tabs-btn {
	padding: 10px 15px;
	background: @blue;
	cursor: pointer;
	color: #fff;
//	text-transform: uppercase;
	transition: background .4s;
	user-select: none;
	margin: 1px;
	box-sizing: border-box;
}

.nav-tabs-btn:last-child {
	margin-right: 0;
}

.nav-tabs-btn:hover {
	background: @orange;
}

.bar {
	width: 72px;
	height: 4px;
	background: @orange;
	position: absolute;
	bottom: 0;
	left: -100px;
	transition: all .6s cubic-bezier(1,0,0,1.4);
}

.static-text {
	min-width: 300px;
	max-width: 300px;
	margin-right: 20px;
	float: left;
}

.tab-pane {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	margin: 0 auto;
	padding: 10px 15px 10px 0;
}

.desc-img, desc {
	min-width: 200px;
	max-width: 200px;
	margin: 0 20px 10px 0;
}

.desc > h4 {
	margin-top: 0;
}

.active-tab {
	opacity: 1 !important;
	transform-origin: 50% 0;
	animation-name: fadein;
	animation-duration: 1s;
	animation-fill-mode: both;
	animation-timing-function: cubic-bezier(0.5,0.2,0,1.3);
}

.tab-out {
	transform-origin: 50% 100%;
	animation-name: fadeout;
	animation-duration: 1s;
	animation-fill-mode: both;
	animation-timing-function: cubic-bezier(0.5,0.2,0,1.3);
}


@keyframes fadein {
	from {
		opacity: 0;
		transform: rotateX(-90deg);
	}
	to {
		opacity: 1;
		transform: rotateX(0deg);
	}
}

@keyframes fadeout {
	from {
		opacity: 1;
		transform: rotateX(0deg);
	}
	to {
		opacity: 0;
		transform: rotateX(90deg);
	}
}